<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="container m-auto px-4" >
      <div class="text-blue-900 text-4xl font-bold mb-5">
        Most common use cases
      </div>

      <div class="md:grid-cols-2 grid md:gap-5 grid-cols-1">
        <div class="">
          <div class="text-left shadow-md mt-2">
            <div
              class="dropdown shadow-xl rounded-md p-5 flex text-base text-blue-900 hover:cursor-pointer"
              data-img="1"
            >
              <span class="font-bold mr-2 text-4xl">01</span>
              <div class="mt-2 font-medium">Customer support ond triage</div>
            </div>
            <div
              class="br-body h-0 overflow-hidden rounded-md activetext-base duration-300"
            >
              <div class="p-5 font-medium">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>

          <div class="text-left shadow-md mt-2">
            <div
              class="dropdown shadow-xl rounded-md p-5 flex text-base text-blue-900 hover:cursor-pointer"
              data-img="2"
            >
              <span class="font-bold mr-2 text-4xl">02</span>
              <div class="mt-2 font-medium">Customer support ond triage</div>
            </div>
            <div
              class="br-body h-0 overflow-hidden rounded-md activetext-base duration-300"
            >
              <div class="p-5 font-medium">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>

          <div class="text-left shadow-md mt-2">
            <div
              class="dropdown shadow-xl rounded-md p-5 flex text-base text-blue-900 hover:cursor-pointer"
              data-img="3"
            >
              <span class="font-bold mr-2 text-4xl">03</span>
              <div class="mt-2 font-medium">Customer support ond triage</div>
            </div>
            <div
              class="br-body h-0 overflow-hidden rounded-md activetext-base duration-300"
            >
              <div class="p-5 font-medium">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>

        <div class="pt-5 hidden sliders">
          <div class="flex w-full h-64 overflow-x-auto duration-500 " id="sidebar_right">
            <div class="w-full slider px-2">
              <img
                class="lazyload max-w-full w-full h-auto "
                src="public/image/img-1.jpg"
                alt=""
              />
            </div>
            <div class="w-full slider px-2">
              <img
                class="lazyload max-w-full w-full h-auto"
                src="public/image/img-2.jpg"
                alt=""
              />
            </div>
            <div class="w-full slider px-2">
              <img
                class="lazyload max-w-full w-full h-auto"
                src="public/image/img-3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="public/js/main.js"></script>
  </body>
</html>
